# springbootstudy2

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/pedrotfs/maestro/: MaestroApplication.java
src/main/java/br/com/pedrotfs/maestro/assembler/: Assembler.java
src/main/java/br/com/pedrotfs/maestro/assembler/impl/: AssemblerImpl.java
src/main/java/br/com/pedrotfs/maestro/controller/rest/: MaestroRestController.java
src/main/java/br/com/pedrotfs/maestro/domain/: Draw.java  Register.java
src/main/java/br/com/pedrotfs/maestro/exception/: EntityIdNotFoundException.java
src/main/java/br/com/pedrotfs/maestro/facade/: UpdateFacade.java  ViewFacade.java
src/main/java/br/com/pedrotfs/maestro/file/: Decompresser.java  Downloader.java  Parser.java
src/main/java/br/com/pedrotfs/maestro/repository/: DrawRepository.java  RegisterRepository.java
src/main/java/br/com/pedrotfs/maestro/service/: DrawCalculationsService.java  DrawService.java  RegisterService.java
src/main/java/br/com/pedrotfs/maestro/util/: AnalyticDTO.java  CheckDrawsMaxHelper.java  Constants.java  MatchingPatternHolder.java  NumberGenerator.java  PredictiveDTO.java  ProbabilityDTO.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  docker-compose.yaml
src/main/resources/static/: panel.js  readme.txt  style.css
src/main/resources/templates/: error.html  panel.html
src/main/resources/templates/register/: register.html
src/test/java/br/com/pedrotfs/maestro/: MaestroApplicationTests.java
(+23 files in other folders)
