#reload html and css without restart
spring.resources.static-locations[0]=file:src/main/resources/static
spring.resources.static-locations[1]=classpath:/static/

#absolute path
project.base-dir=file:///home/pedrosilva/dev/personal/maestro
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache = false

#MONGO
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.username= # Login user of the mongo server.

spring.data.mongodb.database=maestro
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost/maestro        

log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.kafka.clients.consumer.internals.Fetcher=WARN

#line prefixes
ltf.pattern.prefix.even = <tr> \n <td rowspan="
ltf.pattern.prefix.odd = <tr bgcolor="#D5BCCD">

mgs.pattern.prefix.even =<tr> \n <td rowspan="
mgs.pattern.prefix.odd =<tr bgcolor="#D9E6F4">

pattern.split = -

#file
ltf.file.source.location = http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_lotfac.zip
ltf.file.target.name = src/main/resources/source/ltf.zip
ltf.file.unzip.name = src/main/resources/source/decompress/ltf.html
ltf.file.zipped = d_lotfac.htm

mgs.file.source.location = http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip
mgs.file.target.name = src/main/resources/source/mgs.zip
mgs.file.unzip.name = src/main/resources/source/decompress/mgs.html
mgs.file.zipped = d_mega.htm